spring.datasource.url=jdbc:postgresql://localhost:5431/spareparts
spring.datasource.username=postgres
spring.datasource.password=spareparts

spring.liquibase.change-log=classpath:/db/changelog/masterChangelog.xml
